﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MC", "MC\MC.csproj", "{685FA3E6-5AF4-4975-B2E1-27C273676010}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{685FA3E6-5AF4-4975-B2E1-27C273676010}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{685FA3E6-5AF4-4975-B2E1-27C273676010}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{685FA3E6-5AF4-4975-B2E1-27C273676010}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{685FA3E6-5AF4-4975-B2E1-27C273676010}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {208FDD3A-984D-4B98-A8D3-88841CB7FE57}
	EndGlobalSection
EndGlobal
